<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/media-screen.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="owlcarousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="owlcarousel/assets/owl.theme.default.min.css">
    <script src="js/jquery-3.2.1.min.js" type="text/javascript" rel="stylesheet"></script>
    <script src="js/script.js" type="text/javascript" rel="stylesheet"></script>
    <script src="owlcarousel/owl.carousel.min.js"></script>
    <title>Skechers</title>
</head>
<body>

<header>
    <a href="#" class="logo" ><img src="images/logo.png" alt=""></a>
    <div class="container">
        <div class="right">
            <div class="social">
                <a href="#"><img src="images/fb_03.png" alt=""></a>
            </div>
            <div class="social">
                <a href=""><img src="images/tw_03.png" alt=""></a>
            </div>
            <div class="menu-small">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Language</a></li>
                    <li><a href="">Email Alert</a></li>
                    <li><a href="">Stock</a></li>
                </ul>

            </div>
            <!--<div class="clearfix"></div>-->
        </div>
        <div class="clearfix"></div>
        <div class="line">
        <div class="menu">
            <ul>
                <li class="dropdown">
                    <a href="">Company</a>
                    <ul class="dropdown-menu">
                        <li><a href="">Overview</a></li>
                        <li><a href="">Mission Statement</a></li>
                        <li><a href="">Corporate History</a></li>
                        <li><a href="">Corporate Structure</a></li>
                        <li><a href="">Divisions</a></li>
                        <li><a href="">Management Team</a></li>
                        <li><a href="">Board of Directors</a></li>
                        <li><a href="">Email Alerts</a></li>
                        <li><a href="">Contact Us</a></li>
                    </ul>
                </li>

                <li><a href="">Divisions</a></li>
                <li><a href="">Media Center</a></li>
                <li><a href="">Investor Reletion</a></li>
                <li><a href="">Stores</a></li>

            </ul>
        </div>
        <div class="clearfix"></div>
        </div>
        <div class="right">
            <form>
                <input type="text" value="">
                <button>Search</button>
            </form>
        </div>
        <!--<div class="clearfix"></div>-->
    </div>
</header>
<section>
    <div class="container">
        <div class="owl-carousel">
            <div><img src="images/banner_03.png" alt=""></div>
            <div> Your Content </div>
            <div> Your Content </div>
            <div> Your Content </div>
            <div> Your Content </div>
            <div> Your Content </div>
            <div> Your Content </div>
        </div>
    </div>

</section>
</body>
</html>